# AI-Powered-OCR-to-Braille

./: .gitignore  README.md
android_app/: build.gradle  local.properties  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/braille/ocr/: MainActivity.kt
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml
backend/: main.py  ocr_service.py  requirements.txt
docs/: FIREBASE_SETUP.md  INSTALLATION.md  WIRING.md
firmware/: platformio.ini
firmware/include/: BrailleTranslator.h  ButtonManager.h  CameraManager.h  Config.h  LCDManager.h  OCRClient.h  SolenoidController.h  TextNavigator.h  camera_server.h
firmware/src/: BrailleTranslator.cpp  ButtonManager.cpp  CameraManager.cpp  LCDManager.cpp  OCRClient.cpp  SolenoidController.cpp  TextNavigator.cpp  camera_server.cpp  main.cpp
